<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Ma page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>

 <center> <h1>   Bienvenue sur ma page </h1><br> <br>
<img src="image/mark.webp" width="400" height="300"><br>

<p> Martin étudiant à Paul Lapie en BTS SIO </p>
</center> 
<table name = "table"border =1 align = "center">
    <tr>
        <td class = "grise" colspan="3"> <b> <u> <center>Contactez moi</center> </u> </b>  </td>
    </tr>
<br>
    <tr>
    <td class = "grise"colspan ="2"> tel</td><td class = "green"colspan =2> 01.23.45.67.89.87</td>
    </tr>
    <tr>
    <td class = "grise" colspan ="2">adresse </td><td class = "green">46 rue de la musique 75003 PARIS</td>
    </tr>
<br>

</table><br><center>
<p> Vous pouvez aussi me contacter en complétant ce formulaire : </p><br>
<form method = "post" action ="index.php">
Votre email : <input name="email"><br>

Objet de l'email :  <input name="objet"><br>
Votre message : <textarea name ="message" rows =10 cols = 40></textarea>
<br>
<input name ="bouton" type ="submit" value ="Envoyer">
</form>

</center>
<a href ="../"><p>Lien vers mon dossier des projets BTS</p></a>
<a href download="cv/CV.pdf">Télécharger mon CV en PDF</a>


</body>
</html>
