body {
color:white;
background-color:white;
background-image:url(images/image_de_fond.png);

}
.grise  {
 border:1px solid black; 
 background-color:silver;
  box-shadow: 10px 5px 5px black    ;
 }
.green{ border:1px solid black; 
 background-color:green;
box-shadow: 10px 5px 5px black;

}


html, body {
  width: 100%;
  height:100%;
}
;test {
  background: transparent;
  box-shadow: 10px 5px 5px black;
}
textarea {
  background: transparent;
  box-shadow: 10px 5px 5px black;
}

form{
background color : white;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
