<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Guitar Doctor</title>
</head>
<body>
 <center> <h2> Guitar Doctor </h2> </center>
<br>
<a href = "societé.html"> <center>Notre société </a>| <a href = "produits.html"> Nos Produits</a> | <a href = "contact.html"> Nous contacter</a></center>
<br>
<br>
<br>
<center><img src="image/doctorguitars.jpg"></center>
<br>
<br>
<table border =1 align = "center">
    <tr>
        <td colspan="3"> <b> <u> <center>Contactez nous</center> </u> </b>  </td>
    </tr>
<br>
    <tr>
    <td colspan ="2"> tel</td><td colspan =2> 01.23.45.67.89.87</td>
    </tr>
    <tr>
    <td colspan ="2">adresse </td><td>46 rue de la musique 75003 PARIS</td>
    </tr>
<br>



</table>











</body>
</html>
